<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        background: url(img.jpg);
        background-repeat: no-repeat;
    }
    .a{
        width: 420px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px black;
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .a h1{
        text-align: center;
    }
    .a .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
    color: white;
    }
    .input-box i{
           position: absolute;
           right: 20px;
           top: 30%;
           font-size: 20px;
           }
     .a .checkbox{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
     }
     .login{
        width: 100%;
        height: 45px;
        background: white;
        border-radius: 40px;
        border: none;
        outline: none;
        box-shadow: 0 0 10px black;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        color: #333;
     }
     .a .register{
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px;
     }
</style>
<body>
    <div class="a">
        <form action="">
            <h1>Login</h1>
        <div class="input-box">
        <input type="text"  placeholder="username">
        <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
        <input type="password"  placeholder="password">
        <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="checkbox">
       <label><input type="checkbox">Remember me</label>
        <a href="#" style="color: white; text-decoration: none;">forgot password?</a>
        </div>
        <button class="login" type="button">Login</button>
        <div class="register">
            <p>Don't have an account?<a href="#" style="color: white; text-decoration: none; font-weight: 600;">Register</a></p>
        </div>
    </form>
    </div>
</body>
</html>